message("DKU__Test_App")

#This adds files from this directory to the list in the parent directory
set(SOURCES_LIST
   ${SOURCES_LIST}
   ${CMAKE_CURRENT_SOURCE_DIR}/SeedVP.c
   ${CMAKE_CURRENT_SOURCE_DIR}/Task.c
   PARENT_SCOPE
)


